<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras Cuentas Streaming</title>
    <link rel="icon" href="https://d.techtimes.com/en/full/428195/maxhuge-discount-now-live-save-40-max-annual-subscriptions-now.png?w=1600&h=1600&q=88&f=556c64e5a75d17a2c4b90d6f76f83e5e" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .venta {
            background-color: white;
            border: 2px solid #ed7318;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
            position: relative;
            overflow-y: auto;
            max-height: 90vh; /* Ensure it fits within the viewport */
        }
        .venta p {
            margin: 15px 0;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: #ed7318;
            margin-bottom: 20px;
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
        .header-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-images .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .header-images .button {
            width: 80px; /* Adjusted size for mobile */
            height: 80px; /* Adjusted size for mobile */
            margin: 5px; /* Adjusted margin for mobile */
            border: 2px solid #ed7318; /* Orange border */
            border-radius: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .header-images .button:hover {
            background-color: #f5f5f5;
        }
        .header-images img {
            max-width: 60px; /* Adjusted size for mobile */
            max-height: 60px; /* Adjusted size for mobile */
            transition: all 0.3s;
        }
        .botones {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        .boton {
            background-color: #ed7318;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .boton-ver {
            background-color: #000000; /* Botón de color negro */
        }
        .boton:hover {
            background-color: #d66616;
        }
        .boton-ver:hover {
            background-color: #333333; /* Cambia a un tono de negro más claro */
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-align: center;
            line-height: 25px;
            font-weight: bold;
            z-index: 2;
        }
        @media (min-width: 600px) {
            .header-images .button {
                width: 120px; /* Revert size for larger screens */
                height: 120px; /* Revert size for larger screens */
                margin: 10px; /* Revert margin for larger screens */
            }
            .header-images img {
                max-width: 80px; /* Revert size for larger screens */
                max-height: 80px; /* Revert size for larger screens */
            }
        }
    </style>
</head>
<body onload="openModal()">
    <div class="overlay" id="overlay">
        <div class="venta">
            <button class="close-button" onclick="window.location.href='https://www.vendeygana.net/user/'">X</button>
            <div class="header-title">🎥 OTRAS CUENTAS STREAMING 🎥</div>
            <div class="header-images">
                <div class="row">
                    <div class="button"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Paramount%2B_logo.png" alt="Paramount+"></div>
                    <div class="button"><img src="https://upload.wikimedia.org/wikipedia/en/f/f0/ViX_Logo.png" alt="ViX"></div>
                    <div class="button"><img src="https://theflujotv.com/wp-content/uploads/2024/11/cropped-logo1.png" alt="FlujoTV"></div>
                    <div class="button"><img src="https://images.sftcdn.net/images/t_app-icon-m/p/12bc97c1-cda4-4bb0-ac94-1f32b5c6ad6b/1340628262/tele-latino-peliculasseries-logo" alt="Tele Latino"></div>
                </div>
                <div class="row">
                    <div class="button"><img src="https://1000marcas.net/wp-content/uploads/2022/02/Apple-TV-logo.png" alt="Apple TV"></div>
                    <div class="button"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Deezer_logo%2C_2023.svg/1280px-Deezer_logo%2C_2023.svg.png" alt="Deezer"></div>
                    <div class="button"><img src="https://remoters.net/wp-content/uploads/2016/03/cyberghost-3.png" alt="CyberGhost VPN"></div>
                    <div class="button"><img src="https://cdn.worldvectorlogo.com/logos/hola-vpn-logo.svg" alt="Hola VPN"></div>
                </div>
                <div class="row">
                    <div class="button"><img src="https://1000marcas.net/wp-content/uploads/2025/01/CapCut-Logo.png" alt="CapCut" style="height: 90px;"></div>
                    <div class="button"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Rakuten_Viki_Logo_2019.svg/1200px-Rakuten_Viki_Logo_2019.svg.png" alt="Rakuten Viki"></div>
                    <div class="button"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Apple_Music_logo.svg/1024px-Apple_Music_logo.svg.png" alt="Apple Music"></div>
                    <div class="button"><img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Office_365_logo_%282013-2019%29.png" alt="Office 365"></div>
                </div>
            </div>
            <p>📲 VENDE Y GANA te ofrece otras cuentas como Paramount, Vix+, Tele Latino, Flujo TV, servicios de VPN, y muchas más que podrás descubrir en esta sección.</p>
            <div class="botones">
                <button class="boton boton-ver" onclick="window.location.href='https://departamentodecuentas.company.site/products/otras-cuentas'">Ver Plataformas Disponibles</button>
                <button class="boton" onclick="window.location.href='https://www.vendeygana.net/user/'">Volver a Vende y Gana</button>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('overlay').style.display = 'flex';
        }
    </script>
</body>
</html>
